<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>812</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>812</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Banshrift-Light</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Rock-scissors-paper</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/icons/media/rock-paper-scissors.png</normaloff>:/icons/media/rock-paper-scissors.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #8BC6EC;
background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
font-family: Banshrift-Light;</string>
  </property>
  <property name="iconSize">
   <size>
    <width>40</width>
    <height>40</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="result_lb">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>550</y>
      <width>190</width>
      <height>35</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>190</width>
      <height>35</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>190</width>
      <height>35</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Banshrift-Light</family>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	color: white;
	background-color: rgba(255, 255, 255, 50);
    border: 2px solid white;
    border-radius: 8px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="main_lb">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>400</width>
      <height>35</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>35</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>400</width>
      <height>35</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Banshrift-Light</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	color: white;
	background-color: none;
}</string>
    </property>
    <property name="text">
     <string>Choose rock, scissors or paper</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="statistic_btns_frame">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>60</y>
      <width>131</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>7</number>
     </property>
     <property name="leftMargin">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>2</number>
     </property>
     <item>
      <widget class="QPushButton" name="reset_statistic_btn">
       <property name="minimumSize">
        <size>
         <width>130</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>130</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Banshrift-Light</family>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgba(255, 255, 255, 50);
	border-radius : 10px;
	color: white;
}

QPushButton:hover {
background-color: rgba(255,255,255,65);
}


QPushButton:pressed {
background-color: rgba(255,255,255,88);
}

</string>
       </property>
       <property name="text">
        <string>Reset statistic</string>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/icons/media/reset.png</normaloff>:/icons/media/reset.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="show_statistic_btn">
       <property name="minimumSize">
        <size>
         <width>130</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>130</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Banshrift-Light</family>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgba(255, 255, 255, 50);
	border-radius : 10px;
	color: white;
}

QPushButton:hover {
background-color: rgba(255,255,255,65);
}


QPushButton:pressed {
background-color: rgba(255,255,255,88);
}

</string>
       </property>
       <property name="text">
        <string notr="true">Statistic</string>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/icons/media/statistics.png</normaloff>:/icons/media/statistics.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="games_played_couter_frame">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>230</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>261</width>
      <height>41</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Banshrift-Light</family>
     </font>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <property name="spacing">
      <number>1</number>
     </property>
     <property name="leftMargin">
      <number>1</number>
     </property>
     <property name="topMargin">
      <number>1</number>
     </property>
     <property name="rightMargin">
      <number>1</number>
     </property>
     <property name="bottomMargin">
      <number>1</number>
     </property>
     <item>
      <widget class="QLabel" name="games_played_text_lb">
       <property name="minimumSize">
        <size>
         <width>140</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>140</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Banshrift-Light</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	color: white;
	background-color: none;
}</string>
       </property>
       <property name="text">
        <string>Games played</string>
       </property>
       <property name="textFormat">
        <enum>Qt::RichText</enum>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="games_played_counter_lb">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Banshrift-Light</family>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="toolTipDuration">
        <number>-1</number>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	color: white;
	background-color: rgba(255, 255, 255, 50);
    border: 2px solid white;
    border-radius: 8px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="textFormat">
        <enum>Qt::RichText</enum>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="indent">
        <number>-1</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="btn_frame">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>60</y>
      <width>472</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
background-color: none;
}

QPushButton{
	background-color: rgba(255, 255, 255, 50);
	border-radius : 10px;
}

QPushButton:hover {
background-color: rgba(255,255,255,65);
}
</string>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QPushButton" name="rock_btn">
       <property name="minimumSize">
        <size>
         <width>145</width>
         <height>145</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>145</width>
         <height>145</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton:pressed {
background-color: rgba(255,255,255,88);
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/icons/media/rock.png</normaloff>:/icons/media/rock.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>120</width>
         <height>120</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="scissors_btn">
       <property name="minimumSize">
        <size>
         <width>145</width>
         <height>145</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>145</width>
         <height>145</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton:pressed {
background-color: rgba(255,255,255,88);
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/icons/media/scissors.png</normaloff>:/icons/media/scissors.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>120</width>
         <height>120</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="paper_btn">
       <property name="minimumSize">
        <size>
         <width>145</width>
         <height>145</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>145</width>
         <height>145</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton:pressed {
background-color: rgba(255,255,255,88);
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/icons/media/paper.png</normaloff>:/icons/media/paper.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>120</width>
         <height>120</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="choices_frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>791</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="first_choice_icon_lb">
       <property name="minimumSize">
        <size>
         <width>155</width>
         <height>155</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>155</width>
         <height>155</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    border: 2px solid white;
    border-radius: 10px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="vs_icon_lb">
       <property name="minimumSize">
        <size>
         <width>155</width>
         <height>155</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>155</width>
         <height>155</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="res.qrc">:/icons/media/versus.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="second_choice_icon_lb">
       <property name="minimumSize">
        <size>
         <width>155</width>
         <height>155</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>155</width>
         <height>155</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    border: 2px solid white;
    border-radius: 10px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="players_score_frame">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>460</y>
      <width>651</width>
      <height>50</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QFrame" name="first_player_frame">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>3</number>
        </property>
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>1</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <property name="bottomMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="QLabel" name="first_choice_player_name_lb">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Banshrift-Light</family>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
	color: white;
	background-color: none;
}</string>
          </property>
          <property name="text">
           <string>You</string>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="first_choice_player_score_lb">
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Banshrift-Light</family>
            <pointsize>16</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
	color: white;
	background-color: rgba(255, 255, 255, 50);
    border: 2px solid white;
    border-radius: 8px;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="textFormat">
           <enum>Qt::RichText</enum>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_9">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>268</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QFrame" name="second_player_frame">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="spacing">
         <number>3</number>
        </property>
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>1</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <property name="bottomMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="QLabel" name="second_choice_player_score_lb">
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Banshrift-Light</family>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
	color: white;
	background-color: rgba(255, 255, 255, 50);
    border: 2px solid white;
    border-radius: 8px;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="second_choice_player_name_lb">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Banshrift-Light</family>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
	color: white;
	background-color: none;
}</string>
          </property>
          <property name="text">
           <string>AI</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
